Lbl 1
Float
ClrHome
Menu("MENU","Don't have A",A,"Don't have D",D,"Don't have V",V,"Don't have T",T,"Back",Q
Lbl Q
ClrHome
prgmAPHYSICS

Lbl A
Menu("SOLVE FOR...","D",A1,"T",A2,"V",A3,"V▫",A4,"BACK",1)
Lbl A1
"D"→Str1
Input "V?",A:Input "V▫?",B:Input "T?",C
(((A+B)/2)*C)→X
Goto 0
Lbl A2
"T"→Str1
Input "V?",A:Input "V▫?",B:Input "D?",C
((2C)/(A+B))→X
Goto 0
Lbl A3
"V"→Str1
Input "V▫?",A:Input "T?",B:Input "D?",C
(((2C)/B)-A)→X
Goto 0
Lbl A4
"V▫"→Str1
Input "V?",A:Input "T?",B:Input "D?",C
(((2C)/B)-A)→X
Goto 0
Lbl D
Menu("SOLVE FOR...","V",D1,"V▫",D2,"A",D3,"T",D4,"BACK",1)
Lbl D1
"V"→Str1
Input "V▫?",A:Input "A?",B:Input "T?",C
A+BC→X
Goto 0
Lbl D2
"V▫"→Str1
Input "V?",A:Input "A?",B:Input "T?",C
A-BC→X
Goto 0
Lbl D3
"A"→Str1
Input "V?",A:Input "V▫?",B:Input "T?",C
((A-B)/C)→X
Goto 0
Lbl D4
"T"→Str1
Input "V?",A:Input "V▫?",B:Input "A?",C
((A-B)/C)→X
Goto 0
Lbl V
Menu("SOLVE FOR...","D",V1,"A",V2,"V▫",V3,"T",V4,"BACK",1)
Lbl V1
"D"→Str1
Input "V▫?",A:Input "T?",B:Input "A?",C
((AB)+(.5(C)(B²)))→X
Goto 0
Lbl V2
"A"→Str1
Input "D?",A:Input "T?",B:Input "V▫?",C
(((A/B)-C)/(.5B))→X
Goto 0
Lbl V3
"V▫"→Str1
Input "D?",A:Input "T?",B:Input "A?",C
((A/B)-(.5)(C)(B))→X
Goto 0
Lbl V4
"T"→Str1
Input "A?",A:Input "V▫?",B:Input "D?",C:(­C)→C
((­B)+√(B²-2AC))/A→X
((­B)-√(B²-2AC))/A→Y
Fix 2
Disp "T=",X,Y
Pause 
Goto 1
Lbl T
Menu("SOLVE FOR...","V",T1,"V▫",T2,"A",T3,"D",T4,"BACK",1)
Lbl T1
"V"→Str1
Input "V▫?",A:Input "A?",B:Input "D?",C
√((A²)+(2BC))→X
Goto 0
Lbl T2
"V▫"→Str1
Input "V?",A:Input "A?",B:Input "D?",C
√((A²)-(2BC))→X
Goto 0
Lbl T3
"A"→Str1
Input "V?",A:Input "V▫?",B:Input "D?",C
(((A²)-(B²))/(2C))→X
Goto 0
Lbl T4
"D"→Str1
Input "V?",A:Input "V▫?",B:Input "A?",C
(((A²)-(B²))/(2C))→X
Goto 0
Lbl 0
Fix 2
Disp Str1
Output(4,3,"="
Disp X
Pause 
Goto 1